{
  "_comment": "GPU Profile Template — generated by phase2-gpu-detect.sh",
  "generated_at": "",
  "cpu_vendor": "intel|amd",
  "total_ram_gb": 0,
  "gpu_count": 0,
  "discrete_count": 0,
  "single_gpu": false,
  "branch": "A|B|C|D|E",
  "branch_desc": "",
  "target_gpu_idx": 0,
  "perf_range": "",
  "macos_target": "sonoma|monterey|ventura|sequoia",
  "rom_patch": false,
  "warnings": "",
  "gpus": [
    {
      "index": 0,
      "pci": "XX:XX.X",
      "vid": "XXXX",
      "did": "XXXX",
      "vendor": "amd|nvidia|intel",
      "class": "amd_discrete|nvidia_kepler|nvidia_modern|intel_igpu",
      "gen": "rdna|kepler|maxwell|pascal|turing|ampere|ada|integrated",
      "desc": "",
      "iommu_group": "",
      "iommu_members": "",
      "driver": ""
    }
  ]
}
