---
componentName: macnix
strings:
    productName: MacNix
    shortProductName: MacNix
    version: 1.0.0
    shortVersion: 1.0
    versionedName: MacNix 1.0
    shortVersionedName: MacNix 1.0
    bootloaderEntryName: MacNix
    productUrl: https://github.com/macnix
    supportUrl: https://github.com/macnix/issues
    knownIssuesUrl: https://github.com/macnix/issues
    releaseNotesUrl: https://github.com/macnix/releases

images:
    productLogo: "macnix_logo.png"
    productIcon: "macnix_logo.png"
    productWelcome: "macnix_logo.png"

slideshow: "show.qml"

style:
    sidebarBackground: "#0B0C10"
    sidebarText: "#C5C6C7"
    sidebarTextSelect: "#66FCF1"
    sidebarTextHighlight: "#45A29E"
